<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Webgl plot option</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <input type="file" id="my-file-input" accept="image/*">
    <div id="bgcontainer">
        <svg>
            <polygon id="plot1" points="0,0" style="fill:#ffffff;stroke:#333333;stroke-width:1;fill-opacity: .25;" />
        </svg>
    </div>
    <div id="controls">
        <button id="start" >Start</button>
        <button id="stop" >Stop</button>
        <button id="undo" >Undo</button>
    </div>
    <div class="colorpaletes">
        <input type="color" id="plot1color" value="#ffffff" />
    </div>
    <script src='main.js'></script>
</body>
</html>